2023-03-21 11:31:53,943 (46694/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-21 11:31:53,945 (46694/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEInEzilz/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEInEzilz/base_library.zip/certifi/cacert.pem
2023-03-21 11:31:53,946 (46694/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEInEzilz/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEInEzilz/lib-dynload/certifi/cacert.pem
2023-03-21 11:31:53,946 (46694/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEInEzilz/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEInEzilz/certifi/cacert.pem
2023-03-21 11:31:53,946 (46694/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEInEzilz/certifi/cacert.pem
2023-03-21 11:31:53,947 (46694/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-21 11:31:53,947 (46694/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-21 11:31:53,947 (46694/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-21 11:31:53,948 (46694/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-21 11:31:53,949 (46694/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-21 11:31:53,949 (46694/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-21 11:31:53,949 (46694/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
2023-03-21 11:32:07,952 (46845/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-21 11:32:07,954 (46845/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIuWVyAr/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIuWVyAr/base_library.zip/certifi/cacert.pem
2023-03-21 11:32:07,955 (46845/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIuWVyAr/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIuWVyAr/lib-dynload/certifi/cacert.pem
2023-03-21 11:32:07,955 (46845/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIuWVyAr/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIuWVyAr/certifi/cacert.pem
2023-03-21 11:32:07,955 (46845/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIuWVyAr/certifi/cacert.pem
2023-03-21 11:32:07,956 (46845/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-21 11:32:07,956 (46845/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-21 11:32:07,956 (46845/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-21 11:32:07,957 (46845/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-21 11:32:07,957 (46845/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-21 11:32:07,958 (46845/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-21 11:32:07,958 (46845/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
2023-03-21 11:32:20,031 (46980/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-21 11:32:20,033 (46980/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEINkN1Wy/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEINkN1Wy/base_library.zip/certifi/cacert.pem
2023-03-21 11:32:20,033 (46980/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEINkN1Wy/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEINkN1Wy/lib-dynload/certifi/cacert.pem
2023-03-21 11:32:20,034 (46980/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEINkN1Wy/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEINkN1Wy/certifi/cacert.pem
2023-03-21 11:32:20,034 (46980/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEINkN1Wy/certifi/cacert.pem
2023-03-21 11:32:20,034 (46980/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-21 11:32:20,034 (46980/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-21 11:32:20,034 (46980/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-21 11:32:20,035 (46980/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-21 11:32:20,036 (46980/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-21 11:32:20,036 (46980/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-21 11:32:20,036 (46980/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
2023-03-21 11:34:47,923 (48148/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-21 11:34:47,924 (48148/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIU3ROfo/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIU3ROfo/base_library.zip/certifi/cacert.pem
2023-03-21 11:34:47,924 (48148/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIU3ROfo/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIU3ROfo/lib-dynload/certifi/cacert.pem
2023-03-21 11:34:47,925 (48148/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIU3ROfo/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIU3ROfo/certifi/cacert.pem
2023-03-21 11:34:47,925 (48148/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIU3ROfo/certifi/cacert.pem
2023-03-21 11:34:47,925 (48148/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-21 11:34:47,925 (48148/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-21 11:34:47,925 (48148/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-21 11:34:47,926 (48148/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-21 11:34:47,926 (48148/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-21 11:34:47,926 (48148/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-21 11:34:47,926 (48148/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
2023-03-21 11:34:53,260 (48229/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-21 11:34:53,262 (48229/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIjn9heV/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIjn9heV/base_library.zip/certifi/cacert.pem
2023-03-21 11:34:53,262 (48229/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIjn9heV/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIjn9heV/lib-dynload/certifi/cacert.pem
2023-03-21 11:34:53,262 (48229/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIjn9heV/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIjn9heV/certifi/cacert.pem
2023-03-21 11:34:53,262 (48229/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIjn9heV/certifi/cacert.pem
2023-03-21 11:34:53,262 (48229/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-21 11:34:53,262 (48229/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-21 11:34:53,263 (48229/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-21 11:34:53,263 (48229/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-21 11:34:53,263 (48229/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-21 11:34:53,263 (48229/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-21 11:34:53,264 (48229/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
2023-03-21 11:34:58,822 (48314/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-21 11:34:58,824 (48314/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIqTkWLD/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIqTkWLD/base_library.zip/certifi/cacert.pem
2023-03-21 11:34:58,824 (48314/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIqTkWLD/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIqTkWLD/lib-dynload/certifi/cacert.pem
2023-03-21 11:34:58,824 (48314/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIqTkWLD/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIqTkWLD/certifi/cacert.pem
2023-03-21 11:34:58,825 (48314/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIqTkWLD/certifi/cacert.pem
2023-03-21 11:34:58,825 (48314/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-21 11:34:58,825 (48314/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-21 11:34:58,825 (48314/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-21 11:34:58,825 (48314/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-21 11:34:58,826 (48314/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-21 11:34:58,826 (48314/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-21 11:34:58,826 (48314/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
2023-03-21 11:35:04,642 (48399/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-21 11:35:04,644 (48399/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIaFes7x/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIaFes7x/base_library.zip/certifi/cacert.pem
2023-03-21 11:35:04,644 (48399/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIaFes7x/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIaFes7x/lib-dynload/certifi/cacert.pem
2023-03-21 11:35:04,644 (48399/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIaFes7x/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIaFes7x/certifi/cacert.pem
2023-03-21 11:35:04,644 (48399/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIaFes7x/certifi/cacert.pem
2023-03-21 11:35:04,644 (48399/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-21 11:35:04,644 (48399/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-21 11:35:04,644 (48399/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-21 11:35:04,645 (48399/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-21 11:35:04,645 (48399/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-21 11:35:04,645 (48399/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-21 11:35:04,646 (48399/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
2023-03-21 11:35:10,517 (48488/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-21 11:35:10,518 (48488/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIF7znZ2/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIF7znZ2/base_library.zip/certifi/cacert.pem
2023-03-21 11:35:10,518 (48488/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIF7znZ2/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIF7znZ2/lib-dynload/certifi/cacert.pem
2023-03-21 11:35:10,519 (48488/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIF7znZ2/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIF7znZ2/certifi/cacert.pem
2023-03-21 11:35:10,519 (48488/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIF7znZ2/certifi/cacert.pem
2023-03-21 11:35:10,519 (48488/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-21 11:35:10,519 (48488/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-21 11:35:10,519 (48488/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-21 11:35:10,519 (48488/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-21 11:35:10,520 (48488/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-21 11:35:10,520 (48488/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-21 11:35:10,520 (48488/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
2023-03-21 11:35:16,143 (48570/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-21 11:35:16,144 (48570/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIq5GZN5/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIq5GZN5/base_library.zip/certifi/cacert.pem
2023-03-21 11:35:16,144 (48570/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIq5GZN5/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIq5GZN5/lib-dynload/certifi/cacert.pem
2023-03-21 11:35:16,145 (48570/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIq5GZN5/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIq5GZN5/certifi/cacert.pem
2023-03-21 11:35:16,145 (48570/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIq5GZN5/certifi/cacert.pem
2023-03-21 11:35:16,145 (48570/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-21 11:35:16,145 (48570/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-21 11:35:16,145 (48570/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-21 11:35:16,146 (48570/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-21 11:35:16,146 (48570/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-21 11:35:16,146 (48570/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-21 11:35:16,146 (48570/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
2023-03-21 11:35:21,702 (48661/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-21 11:35:21,703 (48661/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEI2xSGfA/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEI2xSGfA/base_library.zip/certifi/cacert.pem
2023-03-21 11:35:21,704 (48661/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEI2xSGfA/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEI2xSGfA/lib-dynload/certifi/cacert.pem
2023-03-21 11:35:21,704 (48661/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEI2xSGfA/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEI2xSGfA/certifi/cacert.pem
2023-03-21 11:35:21,704 (48661/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEI2xSGfA/certifi/cacert.pem
2023-03-21 11:35:21,704 (48661/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-21 11:35:21,704 (48661/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-21 11:35:21,704 (48661/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-21 11:35:21,705 (48661/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-21 11:35:21,705 (48661/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-21 11:35:21,705 (48661/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-21 11:35:21,705 (48661/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
