2023-03-19 23:41:07,639 (83884/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-19 23:41:07,641 (83884/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEILHIrqr/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEILHIrqr/base_library.zip/certifi/cacert.pem
2023-03-19 23:41:07,641 (83884/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEILHIrqr/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEILHIrqr/lib-dynload/certifi/cacert.pem
2023-03-19 23:41:07,641 (83884/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEILHIrqr/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEILHIrqr/certifi/cacert.pem
2023-03-19 23:41:07,641 (83884/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEILHIrqr/certifi/cacert.pem
2023-03-19 23:41:07,642 (83884/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-19 23:41:07,642 (83884/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-19 23:41:07,642 (83884/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-19 23:41:07,642 (83884/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-19 23:41:07,643 (83884/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-19 23:41:07,643 (83884/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-19 23:41:07,643 (83884/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
2023-03-19 23:44:00,374 (85093/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-19 23:44:00,376 (85093/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEID4rTF6/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEID4rTF6/base_library.zip/certifi/cacert.pem
2023-03-19 23:44:00,376 (85093/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEID4rTF6/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEID4rTF6/lib-dynload/certifi/cacert.pem
2023-03-19 23:44:00,376 (85093/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEID4rTF6/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEID4rTF6/certifi/cacert.pem
2023-03-19 23:44:00,377 (85093/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEID4rTF6/certifi/cacert.pem
2023-03-19 23:44:00,377 (85093/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-19 23:44:00,377 (85093/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-19 23:44:00,377 (85093/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-19 23:44:00,378 (85093/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-19 23:44:00,378 (85093/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-19 23:44:00,378 (85093/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-19 23:44:00,379 (85093/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
