2023-03-19 23:32:39,374 (80168/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-19 23:32:39,376 (80168/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIYJJGjl/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIYJJGjl/base_library.zip/certifi/cacert.pem
2023-03-19 23:32:39,376 (80168/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIYJJGjl/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIYJJGjl/lib-dynload/certifi/cacert.pem
2023-03-19 23:32:39,376 (80168/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIYJJGjl/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIYJJGjl/certifi/cacert.pem
2023-03-19 23:32:39,377 (80168/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIYJJGjl/certifi/cacert.pem
2023-03-19 23:32:39,377 (80168/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-19 23:32:39,377 (80168/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-19 23:32:39,377 (80168/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-19 23:32:39,377 (80168/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-19 23:32:39,378 (80168/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-19 23:32:39,378 (80168/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-19 23:32:39,378 (80168/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
