2023-03-19 23:34:48,240 (81140/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-19 23:34:48,242 (81140/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIba2KKM/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIba2KKM/base_library.zip/certifi/cacert.pem
2023-03-19 23:34:48,242 (81140/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIba2KKM/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIba2KKM/lib-dynload/certifi/cacert.pem
2023-03-19 23:34:48,242 (81140/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIba2KKM/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIba2KKM/certifi/cacert.pem
2023-03-19 23:34:48,243 (81140/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEIba2KKM/certifi/cacert.pem
2023-03-19 23:34:48,243 (81140/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-19 23:34:48,243 (81140/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-19 23:34:48,243 (81140/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-19 23:34:48,243 (81140/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-19 23:34:48,244 (81140/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-19 23:34:48,244 (81140/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-19 23:34:48,244 (81140/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
2023-03-20 00:01:50,514 (5277/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-20 00:01:50,516 (5277/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEINZdlsd/base_library.zip/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEINZdlsd/base_library.zip/certifi/cacert.pem
2023-03-20 00:01:50,516 (5277/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEINZdlsd/lib-dynload/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEINZdlsd/lib-dynload/certifi/cacert.pem
2023-03-20 00:01:50,516 (5277/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEINZdlsd/cacert.pem, /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEINZdlsd/certifi/cacert.pem
2023-03-20 00:01:50,516 (5277/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/94/_5czc1mn6cz2scfnd_7y6_6w0000gp/T/_MEINZdlsd/certifi/cacert.pem
2023-03-20 00:01:50,517 (5277/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-20 00:01:50,517 (5277/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-20 00:01:50,517 (5277/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-20 00:01:50,517 (5277/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-20 00:01:50,518 (5277/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-20 00:01:50,518 (5277/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-20 00:01:50,518 (5277/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/franco.patano/.snowsql/1.2.24/snowsql
